.login {
  width: 100%;
  height: 100%;
  //background: #304156;
  background-image: url("images/u0.jpg");
  background-size: 100%;

  .logo {
    width: 340px;
    height: 90px;
    background: url("images/gojddwwh.jpg") no-repeat;
    background-size: 100%;
  }

  .logo-tittle {
    margin-top: -10px;
    margin-left: 88px;
    .logo-tittle1 {
      color: white;
      font-size: large;
    }
    .logo-tittle2 {
      margin-top: -6px;
      color: white;
      font-size: small;
    }
  }


  .login-table {

    width: 20%;
    position: absolute;
    left: 70%;
    transform: translateX(-40%);
    top: 45%;
    transform: translateY(-50%);

    .login-header {

      .login-title{
        font-size: 35px;
        color: #eee;
        text-align: center;
      }
      .login-title2{
        font-size: 25px;
        color: #eee;
        margin: 0 auto 40px auto;
        text-align: center;
      }
    }

    .login-content {

      // 阴影效果
      box-shadow: 10px 10px 10px #282c34;

      background: white;
      border-radius: 2%;
      .ksbl {
        height: 40px;
      }
      .user-login {
        font-size: xx-large;
        color: #3db389;
        text-align: center;
      }

      .login-form {
        margin: 20px;
      }

      #components-form-demo-normal-login .login-form {
        max-width: 300px;
      }
      #components-form-demo-normal-login .login-form-forgot {
        float: right;
      }
      #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
        float: left;
      }
      #components-form-demo-normal-login .login-form-button {
        width: 100%;
      }
      .login-form-button {
        //width: 100%;
        margin-left: 10%;
      }
    }
  }


}