.content {
  height: 100%;
  background: white;

  .contentUl {
    height: 40px;

    .ant-cascader-picker {
      margin-top: 10px;
      margin-left: 27px;
    }

    .left {
      width: 100px;
      height: 40px;
      //float: right;
      margin-top: 5px;
      margin-left: 27px;
      text-align: center;
      background: white;
      border:1px solid black;
    }


    .alight {
      //background: #1DA57A!important;
      color: #1DA57A!important;
      border-color: black !important;
      border-bottom-style: hidden !important;
      outline:none;
      //border-color: #1DA57A!important;
    }
  }




}









.tempTable {

}

HumEcharts {

}

