
.role {

  .role-header {
    margin-top: 10px;
    margin-left: 27px;
    div{
      display: inline-block;
      font-size: 20px;

    }
    Button{
      width: 120px;
      height: 40px;
      background: #1da57a;
      border: 0px solid #f2f2f2;
      border-radius: 5px;
      font-family: '微软雅黑', sans-serif, '微软雅黑', sans-serif-400;
      font-weight: 400;
      color: #ffffff;
      line-height: 20px;
      margin-right: 30px;
      float: right;
    }
  }


  .role-list {
    margin-top: 10px;
    margin-left: 27px;
  }


}