.ant-layout-footer{
 display: none;
}
.test {
  background-image: url("../../img/contentBG.svg");
  height:1000px;
  .head {
    width: 100%;
    background-image: url("../../img/headBG.png");
    .name {
      display: inline-block;
      font-size: xx-large;
      color: white;
    }
    .weather {
      display: inline-block;
      color: #bbbbbb;
      font-size: x-large;
      float: right;
      display: flex;
      div {
        margin-top: 10px;
        margin-right: 10px;
      }
    }

  }

  .modelBG {
    //opacity: 0.2;
    display: inline-block;
    background: url("../../img/Modeltou.png") no-repeat;
    -webkit-background-size: 100% 100%;

    width: 75%;
    height: calc(100% - 80px);

    .button-qun {
      margin-left: 1%;
      height: 10%;
      button {
        margin-top: 6%;
        margin-right: 0.4%;
        width: 3.4%;
        height: 120%;
        //background: red;
        opacity: 0;
      }
    }

  }

  .MachineDate {
    display: inline-block;
    float: right;
    width: 24%;
    height: 100%;
    position: relative;

    .machineTittle {
      background: #00393A;
      font-size: x-large;
      color: white;
    }

    .machine {
      border: 1px solid #00393A;
      padding: 10px;
      height: 240px;
      .tittle{
        color: white;
        font-size: 20px;
        border-bottom: 1px solid white;
        margin-bottom: 10px;

      }
      .header {
        min-height: 30px;
      }
    }

    .leftPart {
      display: inline-block;
      width: 50%;
      .part {
        margin-top: 10px;
        border: 1px solid #00393A;
        padding: 5px;
        height: 200px;
        .tittle{
          color: white;
          font-size: 20px;
          border-bottom: 1px solid white;
          margin-bottom: 10px;

        }
        .header {
          min-height: 30px;
          font-size: 10px;

        }
        .dv-scroll-board .rows .row-item {
          font-size: 10px;
        }
      }

      .switch{
        margin-top: 10px;
        border: 1px solid #00393A;
        padding: 5px;
        height: 200px;
        .tittle{
          color: white;
          font-size: 20px;
          border-bottom: 1px solid white;
          margin-bottom: 10px;

        }
        .header {
          min-height: 30px;
          font-size: 10px;

        }
        .dv-scroll-board .rows .row-item {
          font-size: 10px;
        }
      }

      .duan{
        margin-top: 10px;
        border: 1px solid #00393A;
        padding: 5px;
        height: 200px;
        .tittle{
          color: white;
          font-size: 20px;
          border-bottom: 1px solid white;
          margin-bottom: 10px;

        }
        .header {
          min-height: 30px;
          font-size: 10px;

        }
        .dv-scroll-board .rows .row-item {
          font-size: 10px;
        }
      }
    }

    .wiTemp {
      width: 48%;
      display: inline-block;
      border: 1px solid #00393A;
      padding: 5px;
      height: 620px;
      margin-left: 5px;

      position: absolute;
      top: 299px;
      .tittle{
        color: white;
        font-size: 20px;
        border-bottom: 1px solid white;
        margin-bottom: 10px;

      }
      .wiTempTable {
        background: url("../../img/wiTemp.jpg") no-repeat;
        -webkit-background-size: 100% 100%;
        height: 570px;
      }
    }

  }

}