.header {
  width: 100%;
  //height: 55px;
  min-height: 55px;
  background: #00706b;
  border: 0px solid #d7d7d7;
  position: relative;

  .placeIcon {
    position: absolute;
    bottom: 10px;
  }

  .placeName {
    position: absolute;
    bottom: 8px;
    left: 30px;
    font-size: medium;
    color: white;

  }

  .right {
    float: right;
    margin-top: 12px;
    margin-left: 10px;
  }


  .help {
    display: inline-block;
    padding-right: 30px;
    margin-right: 20px;

    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    border-right: solid 1px white;
  }

  .username {
    display: inline-block;
    padding-right: 30px;
    margin-right: 20px;


    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    border-right: solid 1px white;

  }

  .logOut {
    margin-right: 40px;

    display: inline-block;
    color: white;
  }









  //button {
  //  width: 60px;
  //  height: 60px;
  //  float: right;
  //  background: lightblue;
  //  border-radius: 20%;
  //
  //}
}
