.left-nav {

  .left-nav-header {
    background: #00706B;
    height: 55px;

    .logo {
      margin-left: 10px;
      background: url("../../pages/login/images/国家电网.jpg") no-repeat;
      background-size: 88%;
      height: 100%;
    }

  }

}