
.page-test {
  .test-header {
    margin-top: 10px;
    margin-left: 27px;

    div {
      display: inline-block;
      font-size: 20px;

    }

  }
  .test-content {
    margin-top: 10px;
    margin-left: 27px;
    border: #F2F2F2 1px solid;
    //公共样式
    .com-test {
      display: flex;
      height: 40px;
      margin: 10px 20px;


      .com-name {
        width: 114px;
        font-size: 18px;
        font-weight: bold;
        line-height: 40px;
      }

      .com-select {
        margin: 0 60px;
        display: flex;
        align-items: center;
        width: 200px;
      }

      .com-button {
        display: flex;
        align-items: center;
      }
    }
  }




}