.page-error {

  .error-header {
    margin-top: 10px;
    margin-left: 27px;

    div {
      display: inline-block;
      font-size: 20px;

    }

  }

  .error-content {
    margin-top: 10px;
    margin-left: 27px;
    border: #F2F2F2 1px solid;

  }
}