
.page-errorSet {

  .errorSet-header {
    margin-top: 10px;
    margin-left: 27px;

    div {
      display: inline-block;
      font-size: 20px;

    }

  }
  .errorSet-content {
    margin-top: 10px;
    margin-left: 27px;
    border: #F2F2F2 1px solid;
    display: flex;

    .witemp-right {
      color: #fff
    }

    .right-solid {
      border-right: solid 1px #eee;
      height: 95%;
    }

    .duan-div {
      height: 95%;
    }

    .com-err {
      width: 16.6%;
      margin-left: 20px;

      .com-title {
        font-weight: bold;
        font-size: 20px;
        margin: 20px 20px;
      }

      .com-title1 {
        font-size: 18px;
        margin: 5px 25px;
      }

      .com-button {
        margin-left: 60%;
      }
    }
  }
}