.set-div {

  margin: 5px 0 10px 25px;

  .tit-name {
    font-size: 18px;
  }

  .set-block {
    margin-top: 5px;

    .com-block {
      display: flex;

    }


    .set-name {
      font-size: 14px;
    }

    .set-input {
      width: 20%;
      height: 20px;
      margin: 0 10px;
    }
  }
}